/Users/macbookair/Desktop/dzC#/#2/zad52/bin/Debug/net6.0/zad52
/Users/macbookair/Desktop/dzC#/#2/zad52/bin/Debug/net6.0/zad52.deps.json
/Users/macbookair/Desktop/dzC#/#2/zad52/bin/Debug/net6.0/zad52.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zad52/bin/Debug/net6.0/zad52.dll
/Users/macbookair/Desktop/dzC#/#2/zad52/bin/Debug/net6.0/zad52.pdb
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.dll
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/refint/zad52.dll
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.pdb
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/zad52.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zad52/obj/Debug/net6.0/ref/zad52.dll
