/Users/macbookair/Desktop/dzC#/#2/zad25/bin/Debug/net6.0/zad25
/Users/macbookair/Desktop/dzC#/#2/zad25/bin/Debug/net6.0/zad25.deps.json
/Users/macbookair/Desktop/dzC#/#2/zad25/bin/Debug/net6.0/zad25.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zad25/bin/Debug/net6.0/zad25.dll
/Users/macbookair/Desktop/dzC#/#2/zad25/bin/Debug/net6.0/zad25.pdb
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.dll
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/refint/zad25.dll
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.pdb
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/zad25.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zad25/obj/Debug/net6.0/ref/zad25.dll
