/Users/macbookair/Desktop/dzC#/#2/zad23/bin/Debug/net6.0/zad23
/Users/macbookair/Desktop/dzC#/#2/zad23/bin/Debug/net6.0/zad23.deps.json
/Users/macbookair/Desktop/dzC#/#2/zad23/bin/Debug/net6.0/zad23.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zad23/bin/Debug/net6.0/zad23.dll
/Users/macbookair/Desktop/dzC#/#2/zad23/bin/Debug/net6.0/zad23.pdb
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.dll
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/refint/zad23.dll
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.pdb
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/zad23.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zad23/obj/Debug/net6.0/ref/zad23.dll
