/Users/macbookair/Desktop/dzC#/#2/zad21/bin/Debug/net6.0/zad21
/Users/macbookair/Desktop/dzC#/#2/zad21/bin/Debug/net6.0/zad21.deps.json
/Users/macbookair/Desktop/dzC#/#2/zad21/bin/Debug/net6.0/zad21.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zad21/bin/Debug/net6.0/zad21.dll
/Users/macbookair/Desktop/dzC#/#2/zad21/bin/Debug/net6.0/zad21.pdb
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.dll
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/refint/zad21.dll
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.pdb
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/zad21.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zad21/obj/Debug/net6.0/ref/zad21.dll
