/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zd47/bin/Debug/net6.0/zd47
/Users/macbookair/Desktop/dzC#/#2/zd47/bin/Debug/net6.0/zd47.deps.json
/Users/macbookair/Desktop/dzC#/#2/zd47/bin/Debug/net6.0/zd47.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zd47/bin/Debug/net6.0/zd47.dll
/Users/macbookair/Desktop/dzC#/#2/zd47/bin/Debug/net6.0/zd47.pdb
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.dll
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/refint/zd47.dll
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.pdb
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/zd47.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zd47/obj/Debug/net6.0/ref/zd47.dll
