/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/bin/Debug/net6.0/zad54
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/bin/Debug/net6.0/zad54.deps.json
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/bin/Debug/net6.0/zad54.runtimeconfig.json
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/bin/Debug/net6.0/zad54.dll
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/bin/Debug/net6.0/zad54.pdb
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.AssemblyInfo.cs
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.dll
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/refint/zad54.dll
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.pdb
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/zad54.genruntimeconfig.cache
/Users/macbookair/Desktop/Илья/dzC#/#2/zad54/obj/Debug/net6.0/ref/zad54.dll
