/Users/macbookair/Desktop/dzC#/#2/zad19/bin/Debug/net6.0/zad19
/Users/macbookair/Desktop/dzC#/#2/zad19/bin/Debug/net6.0/zad19.deps.json
/Users/macbookair/Desktop/dzC#/#2/zad19/bin/Debug/net6.0/zad19.runtimeconfig.json
/Users/macbookair/Desktop/dzC#/#2/zad19/bin/Debug/net6.0/zad19.dll
/Users/macbookair/Desktop/dzC#/#2/zad19/bin/Debug/net6.0/zad19.pdb
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.csproj.AssemblyReference.cache
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.AssemblyInfoInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.AssemblyInfo.cs
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.csproj.CoreCompileInputs.cache
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.dll
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/refint/zad19.dll
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.pdb
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/zad19.genruntimeconfig.cache
/Users/macbookair/Desktop/dzC#/#2/zad19/obj/Debug/net6.0/ref/zad19.dll
